<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a href="https://www.google.com/search?q=cooking+man&oq=cooking+man+&aqs=chrome..69i57j46i512j0i512l6j46i512j0i512.2729j0j7&sourceid=chrome&ie=UTF-8">cooking</a></li>
        <li>painting</li>
        <li>programming</li>
      </ol>
</body>
</html>